<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Modifica</title>
</head>
<body>
<h1>Modifica numero contatto</h1>
<form action="esegui/modifica">
<table>
<tr><td>Id*: </td><td><input type="number" name="id"></td></tr>
<tr><td>Nome: </td><td><input type="text" name="nome"></td></tr>
<tr><td>Cognome*: </td><td><input type="text" name="cognome"></td></tr>
<tr><td>Email: </td><td><input type="email" name="email"></td></tr>
<tr><td>Numero di telefono 1: </td><td><input type="tel" name="numero1"></td></tr>
<tr><td>Numero di telefono 2: </td><td><input type="tel" name="numero2"></td></tr>
</table>
<input type="submit" value="Invia">
</form>
</body>
</html>